{
  "name": "acquia-pso/dst-entity-generate",
  "type": "drupal-module",
  "description": "Drush powered command line tool for working with Drupal Spec tool.",
  "version": "1.0.0",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Acquia India Team",
      "homepage": "https://www.acquia.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "cweagans/composer-patches": "^1.6",
    "drush/drush": "^10.3 || ^11 || ^12",
    "google/apiclient": "^2.15"
  },
  "require-dev": {
    "acquia/coding-standards": "^1.0.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
    "ergebnis/composer-normalize": "^2.8",
    "vijaycs85/drupal-quality-checker": "dev-master"
  },
  "suggest": {},
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    },
    "enable-patching": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpro/grumphp": true,
      "ergebnis/composer-normalize": true
    }
  }
}
